# 몇단까지 입력할 것인지 사용자가 입력할 인풋함수이용


# input함수 사용시 안내문구를 어떻게 출력?


# input함수에 입력하는 값은 숫자가 되도록 변경
n = int(input("몇 단까지 출력할까요?"))

# 이중 반복문 구구단 연산 코드
# 구구단 함수

# 구구단 함수 실행
def 구구단(n):
    for x in range(1,n+1):
        print("----- [" + str(x) + "단] -----")
        for y in range(1,n+1):
            print(x, "X", y, "=", x*y)
print("-----------")

구구단(n)

